<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:right="2dp" android:bottom="4dp">
        <shape>
            <solid android:color="@color/white" />
            <corners android:radius="15dp" />
        </shape>
    </item>
    <item android:top="4dp" android:left="2dp">
        <shape>
            <solid android:color="@color/radical_red" />
            <corners android:radius="16dp" />
        </shape>
    </item>
</layer-list>